{
    "name": "ecommerce-recomendations-with-ml",
    "version": "1.0.0",
    "description": "An e-commerce recommendation system with TensorFlow.js",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "db:start": "docker compose up -d database",
        "db:stop": "docker compose down",
        "start": "node server.js",
        "dev": "node --watch server.js",
        "start:static": "browser-sync -w . --server --files 'index.html, data/*.json, src/**/*.js, src/**/*.html, style.css' --port 3100",
        "test": "node --check server.js && node --check src/workers/modelTrainingWorker.js"
    },
    "keywords": [
        "ecommerce",
        "tensorflow",
        "recommendation",
        "javascript"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "browser-sync": "^3.0.4"
    }
}
